.menu-bar
  display: flex
  justify-content: flex-end
  top: 0
  left: 0
  right: 0
  height: 40px
  z-index: 999
  -webkit-app-region: drag
  background-size: cover
  &.morning
    background-position: bottom
    background-image: url("../img/morning2.jpg")
  &.midday
    background-image: url("../img/midday.jpg")
  &.evening
    background-image: url("../img/night.jpg")

  //position: fixed
  // background: rgba(0, 0, 0, 0.3) 
  // backdrop-filter: blur(15px)
  // background-position: bottom
  // background-image: url("../img/morning2.jpg")

.menubar-btn
  -webkit-app-region: no-drag
  height: 100%
  padding: 0 15px
  border: none
  background: transparent
  outline: none

i 
  color: white
.menubar-btn:hover
  background: rgba(221, 221, 221, 0.2)
#close-btn:hover
  background: rgb(255, 0, 0)